# simple-demo

./: GitUpdate.bat  pom.xml
data-permission-demo/: README.md  pom.xml
data-permission-demo/sql/: xtgl_user.sql
data-permission-demo/src/main/java/com/shaw/demo/: DemoApplication.java
data-permission-demo/src/main/java/com/shaw/demo/config/: DataAuth.java  DataPermissionInterceptor.java  InterceotorAutoConfiguration.java
data-permission-demo/src/main/java/com/shaw/demo/controller/: UserController.java
data-permission-demo/src/main/java/com/shaw/demo/entity/: User.java
data-permission-demo/src/main/java/com/shaw/demo/mapper/: UserMapper.java
data-permission-demo/src/main/java/com/shaw/demo/service/: UserService.java
data-permission-demo/src/main/resources/: application.yml
data-permission-demo/src/main/resources/mybatis/: UserMapper.xml
data-permission-demo/src/test/java/com/shaw/demo/: DemoApplicationTests.java
excel-contrast/: pom.xml
excel-contrast/src/test/java/com/uncleshaw/: AppTest.java
lucene-demo/: README.MD  pom.xml
lucene-demo/src/test/java/com/uncleshaw/: LuceneIndexTests.java  LuceneTests.java
read-remote/: README.md  pom.xml
read-remote/src/main/java/com/shaw/readremote/: ReadRemote.java
redission-demo/: pom.xml
redission-demo/src/main/java/com/uncleshaw/: RedisDemoApplication.java
redission-demo/src/main/java/com/uncleshaw/utils/: RedisUtils.java
redission-demo/src/main/resources/: application.yml
redission-demo/src/test/java/com/uncleshaw/: RedisDemoApplicationTests.java
simple-RocketMq/: pom.xml
simple-RocketMq/src/main/java/com/shaw/: SimpleRocketMqApplication.java
simple-RocketMq/src/main/java/com/shaw/simplerocketmq/: AsyncProducer.java  Consumer.java  ConsumerListener.java  OnewayProducer.java  SyncProducer.java
simple-RocketMq/src/main/resources/: application.properties
simple-RocketMq/src/test/java/com/shaw/simplerocketmq/: SimpleRocketMqApplicationTests.java
src/main/java/com/shaw/readremote/: ReadRemote.java  ReadremoteApplication.java
src/main/java/com/uncleshaw/: ExcelImport.java  ExcelUtils.java
src/main/java/org/example/: ExcelImport.java
src/test/java/com/shaw/readremote/: ReadremoteApplicationTests.java
src/test/java/org/example/: AppTest.java
